[tox]
skipsdist = False
usedevelop = True
envlist = py37

[testenv]
deps=
    py37: coverage
    py37: django-nose
    py37: requests-mock
    py37: django-webtest

commands =
    pip install allianceauth
    pip install --no-deps -r requirements.txt
    pip freeze
    coverage run runtests.py allianceauth
