[tox]
skipsdist = False
usedevelop = True
envlist = py36

[testenv]
deps=
    py36: coverage
    py36: django-nose
    py36: requests-mock
    py36: django-webtest

install_command = pip install -e ".[testing]" -U {opts} {packages}

commands =
    pip install -U git+https://gitlab.com/aaronkable/allianceauth.git@django3
    pip install -r requirements.txt
    pip freeze
    coverage run runtests.py allianceauth
